# VaccineManagementSystem

./: pom.xml
src/main/java/com/epam/: Configurations.java  VaccineManagementSystemApplication.java
src/main/java/com/epam/controller/: AdminController.java  DashboardController.java  DoseOneController.java  DoseTwoController.java  FunFactController.java  MVCExceptionHandler.java  RegistrationController.java  UpdateVaccineController.java  UserController.java  UserDashboardController.java  VaccineDetailsController.java
src/main/java/com/epam/dao/: AdminDao.java  AdminJpaDao.java  JpaDao.java  UserDao.java  VaccineDao.java  VaccineJpaDao.java
src/main/java/com/epam/dto/: AdminDto.java  UserDto.java  VaccineDto.java
src/main/java/com/epam/entity/: Admin.java  User.java  Vaccine.java
src/main/java/com/epam/exception/: LocationNotFoundException.java  UserNotFoundException.java
src/main/java/com/epam/factsAPI/: FactsAPI.java
src/main/java/com/epam/mapper/: AdminMapper.java  UserMapper.java  VaccineMapper.java
src/main/java/com/epam/repo/: AdminRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/epam/restcontroller/: AdminRestController.java  DoseOneRestController.java  DoseTwoRestController.java  RegistrationRestController.java  UserRestController.java  VaccineRestController.java
src/main/java/com/epam/service/: AuthenticateAdmin.java  AuthenticateUser.java  UpdateVaccineData.java
src/main/java/com/epam/service/Builder/: UserBuilder.java
src/main/java/com/epam/userinterface/: AdminDashboard.java  Dashboard.java  LoginAdmin.java  LoginUser.java  Registration.java  UserDashBoard.java  VaccineManagementTool.java
src/main/java/com/epam/utils/: ScannerGenerator.java
src/main/resources/: application.properties  banner.txt  log4j2.properties
src/main/webapp/jsp/: AdminDashboard.jsp  AdminLogin.jsp  BookDoseOne.jsp  BookDoseTwo.jsp  Dashboard.jsp  FunFact.jsp  Registration.jsp  UpdateVaccineData.jsp  UserDashboard.jsp  UserError.jsp  UserLogin.jsp  UserProfile.jsp  VaccineData.jsp
src/test/java/com/epam/: VaccineManagementSystemApplicationTests.java
src/test/java/com/epam/controller/: AdminControllerTest.java  DashboardControllerTest.java  DoseOneControllerTest.java  DoseTwoControllerTest.java  FunFactControllerTest.java  RegistrationControllerTest.java  UpdateVaccineDataControllerTest.java  UserControllerTest.java  UserDashboardControllerTest.java  VaccineDetailsControllerTest.java
src/test/java/com/epam/restcontroller/: AdminRestControllerTest.java  DoseOneRestControllerTest.java  DoseTwoRestControllerTest.java  RegistrationRestControllerTest.java  UserRestControllerTest.java  VaccineRestControllerTest.java
src/test/java/com/epam/service/: AuthenticateAdminTest.java  AuthenticateUserTest.java  UpdateVaccineDataTest.java
src/test/java/com/epam/service/Builder/: UserBuilderTest.java
