rootLogger.level = INFO
log4j.logger.org.hibernate=off

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.appenderRef.stdout.ref = consoleLogger
